
body {
    background-color: #f86c53;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    color: #dddddd;
}

.logo {
    background: url('/app/images/ngshowcase-logo.png') no-repeat;
    height: 65px;
    width: 61px;
}
.logo__container {
    margin-top: 25px;
}
.filters__container {
    
}
.menu__container {
    top: 45px;
    position: relative;
}


html, body, .master, .master .side__menu, .master .content
{
    height: 100%;
}

.master:before
{
    content: '';
    display: block;
    float: left;
    height: 100%;
}

.master .master__filler
{
    position: relative;
}
    .master .master__filler:after
    {
        content: '';
        display: block;
        clear: left;
    }

.master .master__wrapper
{
    position: absolute;
    width: 100%;
    height: 100%;
}

.master .side__menu
{
    float: left;
    position: static;
    background-color: #444444;
}

.master .content
{
    margin-right:0px;
    padding-top: 50px;
    position: static;
    overflow-x: hidden;
    overflow-y: auto;
}
