.preview-window {
    height: 670px;
    padding: 10px;
    overflow:hidden;
    
}

    .preview-window iframe {
        width: 100%;
        height: 100%;
    }


.user-avatar {
    height: auto;
    border: 5px solid #444444;
}

.user-avatar--sm {
    width: 40px;
}

.user-avatar--lg {
    width: 54px;
}

.details__title {
    margin-bottom: 20px;
}
.item__menu {
    position: absolute;
    top:0;
    right:0;
    padding-right: 10px;
    padding-top: 5px;
    
}

.item__menu__item {
    padding:5px;
}

.item__preview__panel {
    margin-top: 580px;
    height: 569px;
    &.ng-hide-add,
    &.ng-hide-remove {
        .transition (all, 0.4s, cubic-bezier(0.250, 0.460, 0.450, 0.940));
        display: block !important;
        margin-top: 0;
    }

    &.ng-hide {
        margin-top: 580px;
    }
}



.details-item--control {
    border-left: 13px solid #aead4a!important;
}

.details-item--behavior {
    border-left: 13px solid #495f83!important;
}

.details-item--module {
    border-left: 13px solid #558349!important;
}